[lrtpres]
project_name=Random Drug Testing
author_name=Michael Ragsdale

[images]
splash_src=https://flic.kr/p/7FPpmi
splash_license=cc-by-2
splash_type=jpg

[slides]
slide_final=8

[slide1]
type=www
label=Welcome
doc=01-welcome.htm
require_network=no

[slide2]
type=www
label=Quick Statistic
doc=02-stats.htm
require_network=no

[slide3]
type=www
label=Benefits for You
doc=03-benefit-you.htm
require_network=no

[slide4]
type=www
label=Benefits for Work
doc=04-benefit-work.htm
require_network=no

[slide5]
type=www
label=Bethany College Video
doc=05-video.htm
require_network=yes

[slide6]
type=www
label=Busch Gardens Williamsburg
doc=06-busch-gardens.htm
require_nrtwork=no

[slide7]
type=www
label=Works Cited
doc=07-works-cited.htm
require_network=no

[slide8]
type=www
label=Thanks for Watching
doc=08-conclusion.htm
require_network=no