* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 62.5%;
	background: url(../images/stripe.png) repeat;
	width: 99%;
}

p {
	font: 2em Tahoma, sans-serif;
	margin-bottom: 1px;
}

p.nav_current {
	font: 2em Tahoma, sans-serif;
	font-weight: bold;
	margin-bottom: 1px;
}

p.nav_other {
	font: 2em Tahoma, sans-serif;
	margin-bottom: 1px;
}

li {
	font: 3em Tahoma, sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
}
ul {
    list-style: outside disc;
    margin-left: 1em;
}

ul li {
    position: relative;
    left: 1em;
    padding-right: 1em;    
}​

h1 {
	font: 2.0em Tahoma, sans-serif;
	color: white;
	height: 0px;
}

h2 {
	font: 5em Tahoma, sans-serif;
	color: green;
	margin-bottom: 10px;
}

ul {
	margin-left: 25px;
}

img {
	border: none;
}

img.article_picture-25 {
	max-width: 25%;
	float: left;
	padding: 10px;
}

img.article_picture-50 {
	max-width: 50%;
	float: left;
	padding: 10px;
}

img.article_picture-75 {
	max-width: 75%
	float: left;
	padding: 10px;
}

img.article_picture-100 {
	max-width: 100%;
	float: left;
	padding: 10px;
}
#page-wrap {
	background: white;
	width: 95%;
	min-width: 600px;
	max-width: 1260px;
	margin: 10px auto;
	}
	#page-wrap #inside {
		margin: 10px 10px 0px 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
#main-content {
	background: url(../images/left-sidebar.gif) repeat-y white;
	padding-left: 230px;
	padding-top: 20px;
}
	
#header {
	background: #267f23;
	text-align: center;
}
	
#left-sidebar {
	width: 200px;
	float: left;
	padding-left: 15px;
	padding-top: 20px;
}

#footer {
	background: #267f23;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}