<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Welcome to the Presentation</title>
	
	<link rel="stylesheet" type="text/css" href="Common/css/style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>

	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<a href="http://css-tricks.com"><img src="Common/images/header-cdc-stat.png" alt="header" /></a>
			</div>
		
			<div id="left-sidebar">
				<p class="nav_other">Welcome</p>
				<p class="nav_current">Quick Statistic</p>
				<p class="nav_other">Benefits for You</p>
				<p class="nav_other">Benefits for Work</p>
				<p class="nav_other">Video</p>
				<p class="nav_other">Busch Gardens</p>
				<p class="nav_other">Works Cited</p>
				<p class="nav_other">Conclusion</p>
				

			</div>
	
			<div id="main-content">
						
			  <h2>Quick Statistic</h2>
				<ul>
					<li>Five mg of hydrocodone (Vicodin and others) taken every four hours for a month led to over 40,000 drug overdose deaths in 2011</li>
                    <li>If you're familiar with the show House, MD: Dr. House was addicted to Vicodin, and the pain from detoxification can be seen in a few episodes</li>
                    <li>Do you want to be among the at least 40,000 dead?</li>
                    <li>Source: <a href="http://www.naturalnews.com/036582_opiate_drugs_epidemic_CDC.html">NaturalNews.com</a> via <a href="http://www.cdc.gov/Features/VitalSigns/MethadoneOverdoses/">CDC</a></li>
				</ul>
				
				
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Random Drug Testing</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Ragsdale</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>

</body>

</html>