<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Welcome to the Presentation</title>
	
	<link rel="stylesheet" type="text/css" href="Common/css/style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>

	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<a href="http://css-tricks.com"><img src="Common/images/header-benefit-you.png" alt="header" /></a>
			</div>
		
			<div id="left-sidebar">
				<p>Welcome</p>
				<p><span class="nav_other">Quick Statistic</span></p>
				<p class="nav_current">Benefits for You</p>
				<p>Benefits for Work</p>
				<p>Video</p>
				<p>Busch Gardens</p>
				<p>Work Cited</p>
				<p>Conclusion</p>
				

			</div>
	
			<div id="main-content">
						
				<h2>Benefits for You</h2>
				<ul>
					<li>When there is Random Drug Testing, you don't have to worry about peer pressure as much</li>
					<li>You can use &quot;I'd get fired&quot; as an excuse to not try drugs</li>
					<li>You don't have to worry about abusing your body, because you have your job (and paycheck) to look forward to</li>
					<li>You don't waste sick leave or vacation time</li>
				</ul>
				
				
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Random Drug Testing</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Ragsdale</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>

</body>

</html>