<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>The Benefits</title>
	
	<link rel="stylesheet" type="text/css" href="Common/css/style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>

	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<a href="http://css-tricks.com"><img src="Common/images/header-benefit-work.png" alt="header" /></a>
			</div>
		
			<div id="left-sidebar">
				<p class="nav_other">Welcome</p>
				<p class="nav_other">Quick Statistic</p>
				<p>Benefits for You</p>
				<p class="nav_current">Benefits for Work</p>
                <p class="nav_other">Video</p>
                <p class="nav_other">Busch Gardens</p>
				<p class="nav_other">Works Cited</p>
				<p class="nav_other">Conclusion</p>
			</div>
	
			<div id="main-content">
						
				<h2>Benefits for Work</h2>
				<ul>
					<li>When you are free of drugs, you are not impaired</li>
					<li>Many dangerous tasks require 100% focus that could result
					in death if you're not paying attention</li>
					<li>You aren't possibly wasting health insurance costs</li>
					<li>You can show up, as scheduled, so the employer doesn't have to scramble to cover your shift</li>
				</ul>
				
				
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Random Drug Testing</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Ragsdale</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>

</body>

</html>