<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Workds Cited</title>
	
	<link rel="stylesheet" type="text/css" href="Common/css/style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>

	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<a href="http://css-tricks.com"><img src="Common/images/header-works-cited.png" alt="header" /></a>
			</div>
		
			<div id="left-sidebar">
				<p class="nav_other">Welcome</p>
				<p class="nav_other">Quick Statistic</p>
				<p class="nav_other">Benefits for You</p>
				<p class="nav_other">Benefits for Work</p>
				<p class="nav_other">Video</p>
				<p class="nav_other">Busch Gardens</p>
				<p class="nav_current">Works Cited</p>
				<p class="nav_other">Conclusion</p>
				

			</div>
	
			<div id="main-content">
						
			  <h2>Works Cited</h2>
				<ul>
					<li><em><a href="http://www.twc.state.tx.us/news/efte/efte.pdf">Especially for Texas Employers</a></em> (pp. 196-198). (2013). Drug Testing in the Workplace. Austin, TX: Texas Workforce Commission.</li>
					<li>Williams, S. (2012). <em><a href="http://www.youtube.com/watch?v=sjodcKUUR1o">Bethany Institutes Drug Testing</a></em>. Lindsborg, KS: Bethany College.</li>
					<li><em><a href="http://proxy.lib.odu.edu/login?url=http://www.aspresolver.com/aspresolver.asp?VAST;1736447">Random Drug Testing</a></em> (2005). Manchester, UK: Teachers TV/UK Department of Education. Retrieved April 21, 2014, from the LexisNexis Academic database.</li>
					<li>Wefing, J. (2000). <em><a href="http://www.lexisnexis.com.proxy.lib.odu.edu/lnacui2api/api/version1/getDocCui?lni=40D6-21C0-00CW-20F9&amp;csi=143869&amp;hl=t&amp;hv=t&amp;hnsd=f&amp;hns=t&amp;hgn=t&amp;oc=00240&amp;perma=true">Employer Drug Testing: Disparate Judicial and Legislative Responses</a></em>. Albany Law Review, 799. Retrieved April 21, 2014, from the LexisNexis Academic database.</li>
					<li>Parker, T., & Stone, M. (1998). <a href="http://www.southparkstudios.com/full-episodes/s02e04-ikes-wee-wee">Ike's Wee Wee [Television series episode]</a>. In South Park. New York. NY: Comedy Central.</li>
					<li>Background Image: <a href="https://flic.kr/p/7FPpmi">Opium Presumptive Drug Test</a> by Jack Spades on Flickr. License: <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></li>
					<li>Template by <a href="http://css-tricks.com">CSS-Tricks</a>.</li>
				</ul>
				
				
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Random Drug Testing</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Ragsdale</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>

</body>

</html>