<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Done the Presentation</title>
	
	<link rel="stylesheet" type="text/css" href="Common/css/style.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="style-ie.css" />
	<![endif]-->
</head>

<body>

	<div id="page-wrap">
		<div id="inside">
			
			<div id="header">
				<a href="http://css-tricks.com"><img src="Common/images/perfectfluidwidthheader.png" alt="header" /></a>
			</div>
		
			<div id="left-sidebar">
				<p class="nav_other">Welcome</p>
				<p class="nav_other">Benefits</p>
				<p class="nav_other">Works Cited</p>
				<p class="nav_current">Credits</p>

			</div>
	
			<div id="main-content">
						
				<h2>Thank You for Watching</h2>
				<ul>
					<li>Are there any questions? We will handle at the end of class if there is time</li>
					<li>This presentation software is licensed under the terms of the <a href="https://www.gnu.org/copyleft/gpl.html">GNU General Public License version 3</a>.</li>
					<li>The portion of the presentation that is my own is licensed under the terms of the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>.</li>
				</ul>
			
			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
				<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Random Drug Testing</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michael Ragsdale</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
			</div>
		
		</div>
		
		<div style="clear: both;"></div>
	
	</div>

</body>

</html>